page-login {

  .scroll-content {
    overflow-y: hidden;
  }

  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    width:100%;
    height:100%;
  }

  .cardElement {
    //background-color: #387ef5!important;
    width: 90%;
    height: 30%;

    display:flex;
    justify-content:center;
    align-items: center;
    margin: 0px;

    //box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    //box-shadow: 5px 5px 5px #888888;
  }

  .no-format-button {
    font-size: 200%;
    color: #FFFFFF;
    background-color: transparent;
  }

  .vertical-align-content {
    display: flex!important;
    align-content: center!important;
    padding: 5px;
    background: url(../assets/logo/Dark_Background.jpg);
    //background-color: #EEE5DE;
  }

  .centerGrid {
    align-content: center!important;
  }

  .centerRow {
    width: auto;
    min-width: 35%;
    align-self: center;
  }

  .cardIcon {
    height:100%;
    font-size: 600%;
    color: #FFFFFF;
  }

  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .cardKitchen {
      display: none;
      height: 0%;
    }
  }

  @media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .cardKitchen {
      display: none;
      height: 0%;
    }
  }

  @media (min-width: 1025px) {
    .cardClassroom {
      display: none;
      height: 0%;
    }
  }

  @media (max-width: 767px) {
    .cardClassroom {
      display: none;
      height: 0%;
    }

    .cardTherapy {
      display: none;
      height: 0%;
    }

    .cardKitchen {
      display: none;
      height: 0%;
    }
  }
}

  //
  //
  // .scroll-content {
  //   overflow-y: hidden;
  // }
  // .vertical-align-content > *
  // {
  //   //display: flex!important;
  //   align-content: center!important;
  //   padding: 5px;
  //   background-color: #EEE5DE;
  // }
  //
  // // .row {
  // //   margin-top: 10%;
  // //   margin-bottom: 20%;
  // // }
  //
  // .buttonRow {
  //   padding-top: 5%;
  //   padding-bottom: 5%;
  //   align-self: center;
  //   width: 40%;
  //   height: 10%;
  // }
  //
  // .inputRow {
  //   align-self: center;
  //   width: 75%;
  // }
  //
  //
  // //For bigger than mobile
  // @media only screen and (min-width: 768px){
  //   .card-header {
  //     font-size: 400%;
  //   }
  // }
  //
  // @media only screen and (min-width: 425px) and (max-width: 767px){
  //   .card-header {
  //     font-size: 250%;
  //   }
  // }
  //
  // @media (min-width: 1024px) {
  //   .cardClassroom {
  //     visibility: hidden;
  //   }
  // }
