page-classroom-id {

  .vertical-align-content
  {
    //display: flex!important;
    align-content: center!important;
  }

  .fixed-content {
    background: url(../assets/logo/Dark_Background.jpg);
    background-size: 100% 100%;
  }

  .blockGrid {
    display: block;
  }

  .buttonRow {
    align-self: center;
    width: 55%;
  }

  .titleRow {
    padding-top: 3vh;
    align-self: center;
    text-align: center;
    width: 55%;
    padding-bottom: 5vh;
    color: #FFFFFF;
  }
  .centerGrid {
    align-content: center!important;
    align-self: center;
    background: transparent;
    width: 85%;
    margin: auto;
    box-shadow: 0px 0px 0px 2px #FFFFFF
  }
  .innerGrid {
    align-content: center!important;
    align-self: center;
    background: transparent;
    margin: auto;
  }
  .centerItem {
    align-content: center!important;
    align-self: center;
    background: transparent;
    width: 85%;
    margin: auto;
  }
  .buttonOutline {
    height: auto;
    background: transparent;
    align-items: center;
  }
  .cardTitleRow {
    padding-top: 4vh;
    padding-bottom: 2vh;
  }

  .fill-parent{
    height:100%;
    width: 100%;
    display: block;
  }

  .login-flex-container{
    align-items:center;
    width:100%;
    height:100%;
    display:block;
  }

  .outer-flex-element{
    justify-content: center;
    align-items: center;

    display:block;

  }
  .outer-flex-element.room-title-element{
    height:25%
  }

  .room-title {
    align-items: center;
    align-content: center;
    justify-content: center;

    font-size: 120%;
  }

  .card-title{
    font-size: 150%;
  }

  .card-element{

  }

  .card-row{
    width: 75%;
    height: 50%;
    justify-content: center;
    align-items:center;
    display: block;
  }

  .card-row-child{
    width:100%;
  }

  .inputRowCard {
    align-items: center;
  }

  .buttonRowCard {
    align-self: center;
    width: auto;
    padding-top: 2vh;
    padding-bottom: 5vh;
  }

  .ion-item-wrapper {
    border:1px solid #000000;
    border-top: 0;
    border-right: 0;
    border-left: 0;
  }

  .item-ios {
    padding-left: 0px;
  }

  .text-input {
    text-align: center;
    padding-right: 0px !important;
  }

  .input-style{
    padding: 4px;
    color: #FFFFFF;
    font-size: 150%;
    //padding-left: 30px;
  }

  .submit-button{
    font-size: 200%;
  }
  .titleRoom{
    text-align: center;
    color: #FFFFFF;
  }

  //phone
  @media (max-width: 767px) {
    .centerGrid {
      width: 95%;
    }
    .buttonRow {
      width: 95%;
    }
    .input-style {
      font-size: 100%;
    }
    .submit-button{
      font-size: 150%;
    }
    .titleRoom {
      font-size: 150%;
    }
  }

  @media only screen and (min-width: 1024px){
    .room-title {
      font-size: 325%;
    }

    .card-title{
      font-size: 375%;
    }
    .card-row{
      width:50%
    }
  }

  //For bigger than mobile
  @media only screen and (min-width: 768px) and (max-width: 1023px){
    .room-title {
      font-size: 250%;
    }

    .card-title{
      font-size: 300%;
    }
    .card-row{
      width:60%
    }
  }

  @media only screen and (min-width: 425px) and (max-width:767px){
    .room-title {
      font-size: 170%;
    }

    .card-title{
      font-size: 220%;
    }
  }



}
